# flink-mobile-data-usage

./: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  setup.sh
src/main/java/com/ververica/flink/example/datausage/: BenchmarkJob.java  KafkaProducerJob.java  QuotaEnrichmentJob.java  TotalUsageBatchJob.java  TotalUsageStreamingJob.java  UsageAlertingProcessFunctionJob.java  UsageAlertingSQLJob.java
src/main/java/com/ververica/flink/example/datausage/records/: EnrichedUsageRecord.java  UsageRecord.java  UsageRecordDeserializationSchema.java  UsageRecordSerializationSchema.java
src/main/java/com/ververica/flink/example/datausage/sources/: AccountUpdateGenerator.java  UsageRecordGenerator.java
